{
  "name": "CF_Public_Tender_Research",
  "description": "Robotic Enterprise Framework",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.UIAutomation.Activities": "[19.1.0]",
    "UiPath.System.Activities": "[18.4.2]",
    "UiPath.Excel.Activities": "[2.5.1]",
    "UiPath.Mail.Activities": "[1.3.0]",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "BalaReva.DataTable.Activities": "[1.1.0]",
    "BalaReva.Excel.Activities": "[17.0.0]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "19.1.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "arguments": {
    "input": [
      {
        "name": "OrchestratorQueueName",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      }
    ],
    "output": []
  }
}